<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27ebc726-248f-41b0-809f-79b8a5830fbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Service_dll/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="902d1bf0-2ada-4042-b9db-7221f91a5517" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service_dll/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="65abad24-00c1-423b-ae7b-cbefbe17f2a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service_dll/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e0ce35ca-dc9a-438c-86ea-e17066dd9f26" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service_dll/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="762fce88-51d4-4c38-aa6b-d61b6d719291" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Service_dll/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>