<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebdffee5-da3f-4eea-b393-2896e2cc5fae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyDiskInfo" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyDiskInfo.xsd" MetadataType="Schema" ID="435271c2-b84a-49ff-9cd3-2e30c6e6db3f" SourceId="1" SourceUrl="http://localhost/MyDiskInfo?xsd=xsd1" />
    <MetadataFile FileName="MyDiskInfo1.xsd" MetadataType="Schema" ID="de924c1f-98a0-4789-8c77-235085a45170" SourceId="1" SourceUrl="http://localhost/MyDiskInfo?xsd=xsd0" />
    <MetadataFile FileName="MyDiskInfo.disco" MetadataType="Disco" ID="5d12ea79-fed6-4e21-9f57-0bbbfebd1cfe" SourceId="1" SourceUrl="http://localhost/MyDiskInfo?disco" />
    <MetadataFile FileName="MyDiskInfo.wsdl" MetadataType="Wsdl" ID="befad8d1-5321-404e-9f88-5ecad921964c" SourceId="1" SourceUrl="http://localhost/MyDiskInfo?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>